# Stock-Analyzer

./: .gitignore  README.md  Validation-SQL.sql
FrontEnd/: web.config
FrontEnd/stock-analyzer/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/stock-analyzer/src/: index.html  styles.css
FrontEnd/stock-analyzer/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/stock-analyzer/src/app/types/: BhavInfo.ts  (+5 more)
FrontEnd/stock-analyzer/src/environments/: environment.dev.ts
Stock Analyzer/: Create-Update-SQL.sql  Stock Analyzer.sln  TODO.txt  dbo.BhavCopyInfo.data.sql
Stock Analyzer/Stock Analyzer/: AppSettings.cs  Program.cs  Stock Analyzer.csproj  appsettings.json
Stock Analyzer/Stock Analyzer Domain/: Stock Analyzer Domain.csproj
Stock Analyzer/Stock Analyzer Domain/Iterface/: IBhavInfoRepository.cs  IBulkDealRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IFilterRepository.cs  INotebookRepository.cs  IStockInfoRepository.cs
Stock Analyzer/Stock Analyzer Domain/Models/: BhavCopyInfo.cs  BulkDeal.cs  Client.cs  Company.cs  Notebook.cs  StockAction.cs
Stock Analyzer/Stock Analyzer Repository/: 2ln0lthb.sql  Stock Analyzer Repository.csproj  StockAnalyzerContext.cs
Stock Analyzer/Stock Analyzer Repository/DataModels/: BhavCopyInfoDataModel.cs  BulkDealDataModel.cs  ClientDataModel.cs  CompanyDataModel.cs  NotebookDataModel.cs
Stock Analyzer/Stock Analyzer Repository/DataModels/Filter/: ChangeType.cs  FilterCriteriaDataModel.cs  FilterDataModel.cs  FilterResultDataModel.cs  FilterTypeDataModel.cs  LogicalOperator.cs  PeriodType.cs
Stock Analyzer/Stock Analyzer Repository/Migrations/: 20230929154159_Create database.Designer.cs  20230929154159_Create database.cs  20231027033959_Added Filter logic tables.Designer.cs  20231027033959_Added Filter logic tables.cs  20231028164303_Updated Filter table(added series field).Designer.cs  20231028164303_Updated Filter table(added series field).cs  20231107175250_updated filter table to have filter type.Designer.cs  20231107175250_updated filter table to have filter type.cs  20231119104532_added notebook table.Designer.cs  20231119104532_added notebook table.cs  StockAnalyzerContextModelSnapshot.cs
Stock Analyzer/Stock Analyzer Repository/Profiles/: BhavCopyInfoProfile.cs  BulkDealProfile.cs  ClientProfile.cs  CompanyProfile.cs  FilterProfile.cs  NotebookProfile.cs
Stock Analyzer/Stock Analyzer Repository/Repository/: BhavInfoRepository.cs  BulkDealRepository.cs  ClientRepository.cs  CompanyRepository.cs  FilterRepository.cs  NotebookRepository.cs  StockInfoRepository.cs
Stock Analyzer/Stock Analyzer Service/: FilterService.cs  InvalidFilterDateException.cs  NotebookService.cs  Stock Analyzer Service.csproj  StockInfoService.cs
Stock Analyzer/Stock Analyzer Service/FilterCalculationType/: ContinousAverage.cs  MovingAverage.cs
Stock Analyzer/Stock Analyzer Service/FilterType/: MovingAverage.cs
Stock Analyzer/Stock Analyzer Service/Interface/: IFilterService.cs  INotebookService.cs  IStockInfoService.cs
Stock Analyzer/Stock Analyzer Service/ScrapperJob/: ScrapperJob.cs  ScrapperScheduler.cs
Stock Analyzer/Stock Analyzer/CSVParserModel/: ParsedBulkDeal.cs  ParsedHistoricalBhavInfo.cs  ParsedStockInfo.cs
Stock Analyzer/Stock Analyzer/Controllers/: FilterController.cs  NotebookController.cs  StockAnalyzerController.cs
Stock Analyzer/Stock Analyzer/Dto/: BulkDealDto.cs  ClientDto.cs  CompanyDto.cs  NotebookDto.cs  StockInfoDto.cs
Stock Analyzer/Stock Analyzer/Dto/Filter/: FilterCriteriaDto.cs  FilterDto.cs  FilterResultDto.cs
Stock Analyzer/Stock Analyzer/Files/: bulk.csv
Stock Analyzer/Stock Analyzer/Helper/: DataParsingHelper.cs
Stock Analyzer/Stock Analyzer/Profiles/: BulkDealProfile.cs  CompanyProfile.cs  FilterProfile.cs  NotebookProfile.cs  StockInfoProfile.cs
Stock Analyzer/Stock Analyzer/Properties/: launchSettings.json
(+51 files in other folders)
